zend_extension=xdebug.so
;Режим отладки
xdebug.mode=debug
;Максимальный уровень рекурсии (превышение порога прекращает выполнение функции)
xdebug.max_nesting_level = 150
;Глубина показа дампа массивов и объектов
xdebug.var_display_max_depth = 4
;Максимальная длина выводимых строк.
xdebug.var_display_max_data = 2048
;Генерация расширенной информации, необходимой для точек останова удаленного отладчика
xdebug.extended_info = 1
;Ключ, который будет отправлять среда разаработки
xdebug.idekey = phpstorm
;Протокол отладчика
xdebug.remote_handler = dbgp
;порт хоста с xdebug
xdebug.client_port = 9003
xdebug.start_with_request=trigger
;окрашивать var_dumps и выводить трассировку стека в режиме CLI и когда выводом является tty
xdebug.cli_color = 1
;xdebug.profiler_enable = 0;
;Хост с xdebug


