FROM php:7.4-cli-alpine

ARG X_DEBUG_REMOTE_HOST
ARG X_DEBUG_PROFILER_ENABLE

ADD ./php/php.ini "$PHP_INI_DIR/php.ini"
COPY ./php/xdebug.ini /etc/php/7.4/mods-available/xdebug.ini

RUN apk update && \
    apk add postgresql-dev autoconf g++ make zip libzip-dev

RUN docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-configure zip \
    && docker-php-ext-install pdo_pgsql zip bcmath

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet

RUN pecl install -o -f xdebug \
    && docker-php-ext-enable xdebug

RUN echo "xdebug.client_host = ${X_DEBUG_REMOTE_HOST};" >> /etc/php/7.4/mods-available/xdebug.ini
RUN cat /etc/php/7.4/mods-available/xdebug.ini >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini

RUN if [ ${X_DEBUG_PROFILER_ENABLE} = false ]; then \
    echo "xdebug.profiler_enable = off;" >> /etc/php/7.4/mods-available/xdebug.ini && \
    echo "xdebug.profiler_enable_trigger = off;" >> /etc/php/7.4/mods-available/xdebug.ini && \
    echo "xdebug.profiler_append = off;" >> /etc/php/7.4/mods-available/xdebug.ini \
;fi

ENV PHP_IDE_CONFIG "serverName=debug"

ENV COMPOSER_ALLOW_SUPERUSER 1
ENV COMPOSER_MEMORY_LIMIT -1

WORKDIR /app
