source app_source
{
    type = pgsql

    sql_host = {{DATABASE_HOST}}
    sql_user = {{DATABASE_USERNAME}}
    sql_pass = {{DATABASE_PASSWORD}}
    sql_db = {{DATABASE_NAME}}
    sql_port = {{DATABASE_PORT}}
}

index idx_blog_tags_rt
{
    type = rt
    path = /app/data/tags_rt
    min_infix_len = 2

    rt_field = slug
    rt_attr_string = slug
    rt_field = title
    rt_attr_string = title

    rt_mem_limit = 256M
}

index idx_blog_tags
{
    type = distributed
    local = idx_blog_tags_rt
}

indexer
{
	mem_limit = 256M
	write_buffer = 4M
	max_file_field_buffer = 128M
	max_iops = 40
}

searchd
{
    listen = 9312
    listen = 9306:mysql41

    log = /app/logs/searchd.log
    query_log = /app/logs/query.log
    pid_file = /var/run/searchd.pid
    binlog_path = /app/data

    read_timeout = 5
    client_timeout = 300
	persistent_connections_limit = 30
    seamless_rotate = 1
    unlink_old = 1
    workers = threads

    max_children = 30
    max_packet_size	= 8M
    max_filters	= 256
    max_filter_values = 4096
    max_batch_queries = 32
}
